PORT=8000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
DATABASE=mongodb+srv://mydarkdb:mydarkdb@cluster0.xcj1m.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET=78U9YOYKUNNI
